--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=6 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 6 
SUBDESIGN mux_1nb
( 
	data[11..0]	:	input;
	result[5..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data121w[1..0]	: WIRE;
	w_data135w[1..0]	: WIRE;
	w_data147w[1..0]	: WIRE;
	w_data159w[1..0]	: WIRE;
	w_data171w[1..0]	: WIRE;
	w_data183w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data183w[1..1]) # ((! sel_node[]) & w_data183w[0..0])), ((sel_node[] & w_data171w[1..1]) # ((! sel_node[]) & w_data171w[0..0])), ((sel_node[] & w_data159w[1..1]) # ((! sel_node[]) & w_data159w[0..0])), ((sel_node[] & w_data147w[1..1]) # ((! sel_node[]) & w_data147w[0..0])), ((sel_node[] & w_data135w[1..1]) # ((! sel_node[]) & w_data135w[0..0])), ((sel_node[] & w_data121w[1..1]) # ((! sel_node[]) & w_data121w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data121w[] = ( data[6..6], data[0..0]);
	w_data135w[] = ( data[7..7], data[1..1]);
	w_data147w[] = ( data[8..8], data[2..2]);
	w_data159w[] = ( data[9..9], data[3..3]);
	w_data171w[] = ( data[10..10], data[4..4]);
	w_data183w[] = ( data[11..11], data[5..5]);
END;
--VALID FILE
