--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=17 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 34 
SUBDESIGN mux_mob
( 
	data[67..0]	:	input;
	result[16..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data588w[3..0]	: WIRE;
	w_data618w[3..0]	: WIRE;
	w_data643w[3..0]	: WIRE;
	w_data668w[3..0]	: WIRE;
	w_data693w[3..0]	: WIRE;
	w_data718w[3..0]	: WIRE;
	w_data743w[3..0]	: WIRE;
	w_data768w[3..0]	: WIRE;
	w_data793w[3..0]	: WIRE;
	w_data818w[3..0]	: WIRE;
	w_data843w[3..0]	: WIRE;
	w_data868w[3..0]	: WIRE;
	w_data893w[3..0]	: WIRE;
	w_data918w[3..0]	: WIRE;
	w_data943w[3..0]	: WIRE;
	w_data968w[3..0]	: WIRE;
	w_data993w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data993w[1..1] & sel_node[0..0]) & (! (((w_data993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data993w[2..2]))))) # ((((w_data993w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data993w[2..2]))) & (w_data993w[3..3] # (! sel_node[0..0])))), (((w_data968w[1..1] & sel_node[0..0]) & (! (((w_data968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data968w[2..2]))))) # ((((w_data968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data968w[2..2]))) & (w_data968w[3..3] # (! sel_node[0..0])))), (((w_data943w[1..1] & sel_node[0..0]) & (! (((w_data943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data943w[2..2]))))) # ((((w_data943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data943w[2..2]))) & (w_data943w[3..3] # (! sel_node[0..0])))), (((w_data918w[1..1] & sel_node[0..0]) & (! (((w_data918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data918w[2..2]))))) # ((((w_data918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data918w[2..2]))) & (w_data918w[3..3] # (! sel_node[0..0])))), (((w_data893w[1..1] & sel_node[0..0]) & (! (((w_data893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data893w[2..2]))))) # ((((w_data893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data893w[2..2]))) & (w_data893w[3..3] # (! sel_node[0..0])))), (((w_data868w[1..1] & sel_node[0..0]) & (! (((w_data868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data868w[2..2]))))) # ((((w_data868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data868w[2..2]))) & (w_data868w[3..3] # (! sel_node[0..0])))), (((w_data843w[1..1] & sel_node[0..0]) & (! (((w_data843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data843w[2..2]))))) # ((((w_data843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data843w[2..2]))) & (w_data843w[3..3] # (! sel_node[0..0])))), (((w_data818w[1..1] & sel_node[0..0]) & (! (((w_data818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! sel_node[0..0])))), (((w_data793w[1..1] & sel_node[0..0]) & (! (((w_data793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data793w[2..2]))))) # ((((w_data793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data793w[2..2]))) & (w_data793w[3..3] # (! sel_node[0..0])))), (((w_data768w[1..1] & sel_node[0..0]) & (! (((w_data768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data768w[2..2]))))) # ((((w_data768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data768w[2..2]))) & (w_data768w[3..3] # (! sel_node[0..0])))), (((w_data743w[1..1] & sel_node[0..0]) & (! (((w_data743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data743w[2..2]))))) # ((((w_data743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data743w[2..2]))) & (w_data743w[3..3] # (! sel_node[0..0])))), (((w_data718w[1..1] & sel_node[0..0]) & (! (((w_data718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data718w[2..2]))))) # ((((w_data718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data718w[2..2]))) & (w_data718w[3..3] # (! sel_node[0..0])))), (((w_data693w[1..1] & sel_node[0..0]) & (! (((w_data693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data693w[2..2]))))) # ((((w_data693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data693w[2..2]))) & (w_data693w[3..3] # (! sel_node[0..0])))), (((w_data668w[1..1] & sel_node[0..0]) & (! (((w_data668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data668w[2..2]))))) # ((((w_data668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data668w[2..2]))) & (w_data668w[3..3] # (! sel_node[0..0])))), (((w_data643w[1..1] & sel_node[0..0]) & (! (((w_data643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data643w[2..2]))))) # ((((w_data643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data643w[2..2]))) & (w_data643w[3..3] # (! sel_node[0..0])))), (((w_data618w[1..1] & sel_node[0..0]) & (! (((w_data618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data618w[2..2]))))) # ((((w_data618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data618w[2..2]))) & (w_data618w[3..3] # (! sel_node[0..0])))), (((w_data588w[1..1] & sel_node[0..0]) & (! (((w_data588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data588w[2..2]))))) # ((((w_data588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data588w[2..2]))) & (w_data588w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data588w[] = ( data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data618w[] = ( data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data643w[] = ( data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data668w[] = ( data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data693w[] = ( data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data718w[] = ( data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data743w[] = ( data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data768w[] = ( data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data793w[] = ( data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data818w[] = ( data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data843w[] = ( data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data868w[] = ( data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data893w[] = ( data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data918w[] = ( data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data943w[] = ( data[65..65], data[48..48], data[31..31], data[14..14]);
	w_data968w[] = ( data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data993w[] = ( data[67..67], data[50..50], data[33..33], data[16..16]);
END;
--VALID FILE
