|bot
mhz322 <= pll:inst1.c0
mhz50 => pll:inst1.inclk0
mhz50 => RECEIVER:inst2.SAMP_CLOCK
rb <= traversal:inst6.rb
adcin => traversal:inst6.adcin
key0 => traversal:inst6.key0
blocked_path => RECEIVER:inst2.O_RX_SERIAL
sense => message:inst.sensor
sda <> I2C_Core_Verilog:inst4.sda
ra <= traversal:inst6.ra
lb <= traversal:inst6.lb
la <= traversal:inst6.la
cs <= traversal:inst6.cs
din <= traversal:inst6.din
s3 <= message:inst.S3
motor_3v <= traversal:inst6.motor_3v
serial <= message:inst.O_TX_SERIAL
scl <= I2C_Core_Verilog:inst4.scl
CS3 <= I2C_Core_Verilog:inst4.CS
node_led <= traversal:inst6.node_detect
s2 <= message:inst.S2
led1[0] <= message:inst.led1[0]
led1[1] <= message:inst.led1[1]
led1[2] <= message:inst.led1[2]
led2[0] <= message:inst.led2[0]
led2[1] <= message:inst.led2[1]
led2[2] <= message:inst.led2[2]
led3[0] <= message:inst.led3[0]
led3[1] <= message:inst.led3[1]
led3[2] <= message:inst.led3[2]


|bot|pll:inst1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|bot|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|bot|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|bot|traversal:inst6
adcin => adcin.IN1
cs <= ADC_controller:utt1.cs
mhz32 => mhz32.IN1
din <= ADC_controller:utt1.din
khz100 => motor:utt2.khz100
la <= motor:utt2.la
lb <= motor:utt2.lb
ra <= motor:utt2.ra
rb <= motor:utt2.rb
motor_3v <= <VCC>
node_detect <= node_detect~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_count[0] <= node_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_count[1] <= node_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_count[2] <= node_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_count[3] <= node_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_count[4] <= node_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
node_count[5] <= node_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key0 => Selector44.IN11
key0 => Selector59.IN2
accel[0] => LessThan7.IN32
accel[0] => LessThan8.IN32
accel[0] => LessThan9.IN32
accel[0] => LessThan10.IN32
accel[0] => LessThan11.IN32
accel[0] => LessThan12.IN32
accel[1] => LessThan7.IN31
accel[1] => LessThan8.IN31
accel[1] => LessThan9.IN31
accel[1] => LessThan10.IN31
accel[1] => LessThan11.IN31
accel[1] => LessThan12.IN31
accel[2] => LessThan7.IN30
accel[2] => LessThan8.IN30
accel[2] => LessThan9.IN30
accel[2] => LessThan10.IN30
accel[2] => LessThan11.IN30
accel[2] => LessThan12.IN30
accel[3] => LessThan7.IN29
accel[3] => LessThan8.IN29
accel[3] => LessThan9.IN29
accel[3] => LessThan10.IN29
accel[3] => LessThan11.IN29
accel[3] => LessThan12.IN29
accel[4] => LessThan7.IN28
accel[4] => LessThan8.IN28
accel[4] => LessThan9.IN28
accel[4] => LessThan10.IN28
accel[4] => LessThan11.IN28
accel[4] => LessThan12.IN28
accel[5] => LessThan7.IN27
accel[5] => LessThan8.IN27
accel[5] => LessThan9.IN27
accel[5] => LessThan10.IN27
accel[5] => LessThan11.IN27
accel[5] => LessThan12.IN27
accel[6] => LessThan7.IN26
accel[6] => LessThan8.IN26
accel[6] => LessThan9.IN26
accel[6] => LessThan10.IN26
accel[6] => LessThan11.IN26
accel[6] => LessThan12.IN26
accel[7] => LessThan7.IN25
accel[7] => LessThan8.IN25
accel[7] => LessThan9.IN25
accel[7] => LessThan10.IN25
accel[7] => LessThan11.IN25
accel[7] => LessThan12.IN25
accel[8] => LessThan7.IN24
accel[8] => LessThan8.IN24
accel[8] => LessThan9.IN24
accel[8] => LessThan10.IN24
accel[8] => LessThan11.IN24
accel[8] => LessThan12.IN24
accel[9] => LessThan7.IN23
accel[9] => LessThan8.IN23
accel[9] => LessThan9.IN23
accel[9] => LessThan10.IN23
accel[9] => LessThan11.IN23
accel[9] => LessThan12.IN23
accel[10] => LessThan7.IN22
accel[10] => LessThan8.IN22
accel[10] => LessThan9.IN22
accel[10] => LessThan10.IN22
accel[10] => LessThan11.IN22
accel[10] => LessThan12.IN22
accel[11] => LessThan7.IN21
accel[11] => LessThan8.IN21
accel[11] => LessThan9.IN21
accel[11] => LessThan10.IN21
accel[11] => LessThan11.IN21
accel[11] => LessThan12.IN21
accel[12] => LessThan7.IN20
accel[12] => LessThan8.IN20
accel[12] => LessThan9.IN20
accel[12] => LessThan10.IN20
accel[12] => LessThan11.IN20
accel[12] => LessThan12.IN20
accel[13] => LessThan7.IN19
accel[13] => LessThan8.IN19
accel[13] => LessThan9.IN19
accel[13] => LessThan10.IN19
accel[13] => LessThan11.IN19
accel[13] => LessThan12.IN19
accel[14] => LessThan7.IN18
accel[14] => LessThan8.IN18
accel[14] => LessThan9.IN18
accel[14] => LessThan10.IN18
accel[14] => LessThan11.IN18
accel[14] => LessThan12.IN18
accel[15] => LessThan7.IN17
accel[15] => LessThan8.IN17
accel[15] => LessThan9.IN17
accel[15] => LessThan10.IN17
accel[15] => LessThan11.IN17
accel[15] => LessThan12.IN17
accelvalid <= <VCC>
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[0] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[1] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[2] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[3] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => adj.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[4] => ddelay.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[5] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[6] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[7] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[8] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[9] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => adj.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[10] => ddelay.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => adj.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[11] => ddelay.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => adj.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[12] => ddelay.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[13] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[14] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
blocked_path[15] => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => nst.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => adj.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
RX_DATA_DONE => ddelay.OUTPUTSELECT
in_scan <= in_scan~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_stop <= is_stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[0] => LessThan51.IN16
pu_count[0] => Equal81.IN31
pu_count[1] => LessThan51.IN15
pu_count[1] => Equal81.IN30
pu_count[2] => LessThan51.IN14
pu_count[2] => Equal81.IN29
pu_count[3] => LessThan51.IN13
pu_count[3] => Equal81.IN28
pu_count[4] => LessThan51.IN12
pu_count[4] => Equal81.IN27
pu_count[5] => LessThan51.IN11
pu_count[5] => Equal81.IN26
pu_count[6] => LessThan51.IN10
pu_count[6] => Equal81.IN25
pu_count[7] => LessThan51.IN9
pu_count[7] => Equal81.IN24
mpu_count[0] => LessThan50.IN16
mpu_count[0] => Equal80.IN31
mpu_count[1] => LessThan50.IN15
mpu_count[1] => Equal80.IN30
mpu_count[2] => LessThan50.IN14
mpu_count[2] => Equal80.IN29
mpu_count[3] => LessThan50.IN13
mpu_count[3] => Equal80.IN28
mpu_count[4] => LessThan50.IN12
mpu_count[4] => Equal80.IN27
mpu_count[5] => LessThan50.IN11
mpu_count[5] => Equal80.IN26
mpu_count[6] => LessThan50.IN10
mpu_count[6] => Equal80.IN25
mpu_count[7] => LessThan50.IN9
mpu_count[7] => Equal80.IN24
w_count[0] => LessThan52.IN16
w_count[0] => Equal82.IN31
w_count[1] => LessThan52.IN15
w_count[1] => Equal82.IN30
w_count[2] => LessThan52.IN14
w_count[2] => Equal82.IN29
w_count[3] => LessThan52.IN13
w_count[3] => Equal82.IN28
w_count[4] => LessThan52.IN12
w_count[4] => Equal82.IN27
w_count[5] => LessThan52.IN11
w_count[5] => Equal82.IN26
w_count[6] => LessThan52.IN10
w_count[6] => Equal82.IN25
w_count[7] => LessThan52.IN9
w_count[7] => Equal82.IN24
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT
red_flagg => s_node.OUTPUTSELECT


|bot|traversal:inst6|ADC_controller:utt1
sclk => temp_data[0].CLK
sclk => temp_data[1].CLK
sclk => temp_data[2].CLK
sclk => temp_data[3].CLK
sclk => temp_data[4].CLK
sclk => temp_data[5].CLK
sclk => temp_data[6].CLK
sclk => temp_data[7].CLK
sclk => temp_data[8].CLK
sclk => temp_data[9].CLK
sclk => temp_data[10].CLK
sclk => temp_data[11].CLK
sclk => ADC_DATA_CH3[0]~reg0.CLK
sclk => ADC_DATA_CH3[1]~reg0.CLK
sclk => ADC_DATA_CH3[2]~reg0.CLK
sclk => ADC_DATA_CH3[3]~reg0.CLK
sclk => ADC_DATA_CH3[4]~reg0.CLK
sclk => ADC_DATA_CH3[5]~reg0.CLK
sclk => ADC_DATA_CH3[6]~reg0.CLK
sclk => ADC_DATA_CH3[7]~reg0.CLK
sclk => ADC_DATA_CH3[8]~reg0.CLK
sclk => ADC_DATA_CH3[9]~reg0.CLK
sclk => ADC_DATA_CH3[10]~reg0.CLK
sclk => ADC_DATA_CH3[11]~reg0.CLK
sclk => ADC_DATA_CH2[0]~reg0.CLK
sclk => ADC_DATA_CH2[1]~reg0.CLK
sclk => ADC_DATA_CH2[2]~reg0.CLK
sclk => ADC_DATA_CH2[3]~reg0.CLK
sclk => ADC_DATA_CH2[4]~reg0.CLK
sclk => ADC_DATA_CH2[5]~reg0.CLK
sclk => ADC_DATA_CH2[6]~reg0.CLK
sclk => ADC_DATA_CH2[7]~reg0.CLK
sclk => ADC_DATA_CH2[8]~reg0.CLK
sclk => ADC_DATA_CH2[9]~reg0.CLK
sclk => ADC_DATA_CH2[10]~reg0.CLK
sclk => ADC_DATA_CH2[11]~reg0.CLK
sclk => ADC_DATA_CH1[0]~reg0.CLK
sclk => ADC_DATA_CH1[1]~reg0.CLK
sclk => ADC_DATA_CH1[2]~reg0.CLK
sclk => ADC_DATA_CH1[3]~reg0.CLK
sclk => ADC_DATA_CH1[4]~reg0.CLK
sclk => ADC_DATA_CH1[5]~reg0.CLK
sclk => ADC_DATA_CH1[6]~reg0.CLK
sclk => ADC_DATA_CH1[7]~reg0.CLK
sclk => ADC_DATA_CH1[8]~reg0.CLK
sclk => ADC_DATA_CH1[9]~reg0.CLK
sclk => ADC_DATA_CH1[10]~reg0.CLK
sclk => ADC_DATA_CH1[11]~reg0.CLK
sclk => count[0].CLK
sclk => count[1].CLK
sclk => count[2].CLK
sclk => count[3].CLK
sclk => address[0].CLK
sclk => address[1].CLK
sclk => address[2].CLK
sclk => add_count[0].CLK
sclk => add_count[1].CLK
sclk => add_count[2].CLK
sclk => din~reg0.CLK
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
dout => temp_data.DATAB
rst => ADC_DATA_CH3[0]~reg0.ACLR
rst => ADC_DATA_CH3[1]~reg0.ACLR
rst => ADC_DATA_CH3[2]~reg0.ACLR
rst => ADC_DATA_CH3[3]~reg0.ACLR
rst => ADC_DATA_CH3[4]~reg0.ACLR
rst => ADC_DATA_CH3[5]~reg0.ACLR
rst => ADC_DATA_CH3[6]~reg0.ACLR
rst => ADC_DATA_CH3[7]~reg0.ACLR
rst => ADC_DATA_CH3[8]~reg0.ACLR
rst => ADC_DATA_CH3[9]~reg0.ACLR
rst => ADC_DATA_CH3[10]~reg0.ACLR
rst => ADC_DATA_CH3[11]~reg0.ACLR
rst => ADC_DATA_CH2[0]~reg0.ACLR
rst => ADC_DATA_CH2[1]~reg0.ACLR
rst => ADC_DATA_CH2[2]~reg0.ACLR
rst => ADC_DATA_CH2[3]~reg0.ACLR
rst => ADC_DATA_CH2[4]~reg0.ACLR
rst => ADC_DATA_CH2[5]~reg0.ACLR
rst => ADC_DATA_CH2[6]~reg0.ACLR
rst => ADC_DATA_CH2[7]~reg0.ACLR
rst => ADC_DATA_CH2[8]~reg0.ACLR
rst => ADC_DATA_CH2[9]~reg0.ACLR
rst => ADC_DATA_CH2[10]~reg0.ACLR
rst => ADC_DATA_CH2[11]~reg0.ACLR
rst => ADC_DATA_CH1[0]~reg0.ACLR
rst => ADC_DATA_CH1[1]~reg0.ACLR
rst => ADC_DATA_CH1[2]~reg0.ACLR
rst => ADC_DATA_CH1[3]~reg0.ACLR
rst => ADC_DATA_CH1[4]~reg0.ACLR
rst => ADC_DATA_CH1[5]~reg0.ACLR
rst => ADC_DATA_CH1[6]~reg0.ACLR
rst => ADC_DATA_CH1[7]~reg0.ACLR
rst => ADC_DATA_CH1[8]~reg0.ACLR
rst => ADC_DATA_CH1[9]~reg0.ACLR
rst => ADC_DATA_CH1[10]~reg0.ACLR
rst => ADC_DATA_CH1[11]~reg0.ACLR
rst => add_count[0].ACLR
rst => add_count[1].ACLR
rst => add_count[2].ACLR
rst => din~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => address[2].ENA
rst => address[1].ENA
rst => temp_data[0].ENA
rst => address[0].ENA
rst => temp_data[11].ENA
rst => temp_data[10].ENA
rst => temp_data[9].ENA
rst => temp_data[8].ENA
rst => temp_data[7].ENA
rst => temp_data[6].ENA
rst => temp_data[5].ENA
rst => temp_data[4].ENA
rst => temp_data[3].ENA
rst => temp_data[2].ENA
rst => temp_data[1].ENA
cs <= <GND>
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[0] <= ADC_DATA_CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[1] <= ADC_DATA_CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[2] <= ADC_DATA_CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[3] <= ADC_DATA_CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[4] <= ADC_DATA_CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[5] <= ADC_DATA_CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[6] <= ADC_DATA_CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[7] <= ADC_DATA_CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[8] <= ADC_DATA_CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[9] <= ADC_DATA_CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[10] <= ADC_DATA_CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH1[11] <= ADC_DATA_CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[0] <= ADC_DATA_CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[1] <= ADC_DATA_CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[2] <= ADC_DATA_CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[3] <= ADC_DATA_CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[4] <= ADC_DATA_CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[5] <= ADC_DATA_CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[6] <= ADC_DATA_CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[7] <= ADC_DATA_CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[8] <= ADC_DATA_CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[9] <= ADC_DATA_CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[10] <= ADC_DATA_CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH2[11] <= ADC_DATA_CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[0] <= ADC_DATA_CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[1] <= ADC_DATA_CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[2] <= ADC_DATA_CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[3] <= ADC_DATA_CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[4] <= ADC_DATA_CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[5] <= ADC_DATA_CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[6] <= ADC_DATA_CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[7] <= ADC_DATA_CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[8] <= ADC_DATA_CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[9] <= ADC_DATA_CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[10] <= ADC_DATA_CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA_CH3[11] <= ADC_DATA_CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bot|traversal:inst6|motor:utt2
khz100 => rb~reg0.CLK
khz100 => ra~reg0.CLK
khz100 => lb~reg0.CLK
khz100 => la~reg0.CLK
khz100 => levelr.CLK
khz100 => levell.CLK
khz100 => count[0].CLK
khz100 => count[1].CLK
khz100 => count[2].CLK
khz100 => count[3].CLK
khz100 => count[4].CLK
khz100 => count[5].CLK
khz100 => count[6].CLK
khz100 => count[7].CLK
dirl => la.OUTPUTSELECT
dirl => lb.OUTPUTSELECT
dirr => ra.OUTPUTSELECT
dirr => rb.OUTPUTSELECT
pwml[0] => LessThan1.IN16
pwml[1] => LessThan1.IN15
pwml[2] => LessThan1.IN14
pwml[3] => LessThan1.IN13
pwml[4] => LessThan1.IN12
pwml[5] => LessThan1.IN11
pwml[6] => LessThan1.IN10
pwml[7] => LessThan1.IN9
pwmr[0] => LessThan2.IN16
pwmr[1] => LessThan2.IN15
pwmr[2] => LessThan2.IN14
pwmr[3] => LessThan2.IN13
pwmr[4] => LessThan2.IN12
pwmr[5] => LessThan2.IN11
pwmr[6] => LessThan2.IN10
pwmr[7] => LessThan2.IN9
la <= la~reg0.DB_MAX_OUTPUT_PORT_TYPE
lb <= lb~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra <= ra~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb <= rb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bot|RECEIVER:inst2
SAMP_CLOCK => blocked_path[0]~reg0.CLK
SAMP_CLOCK => blocked_path[1]~reg0.CLK
SAMP_CLOCK => blocked_path[2]~reg0.CLK
SAMP_CLOCK => blocked_path[3]~reg0.CLK
SAMP_CLOCK => blocked_path[4]~reg0.CLK
SAMP_CLOCK => blocked_path[5]~reg0.CLK
SAMP_CLOCK => blocked_path[6]~reg0.CLK
SAMP_CLOCK => blocked_path[7]~reg0.CLK
SAMP_CLOCK => blocked_path[8]~reg0.CLK
SAMP_CLOCK => blocked_path[9]~reg0.CLK
SAMP_CLOCK => blocked_path[10]~reg0.CLK
SAMP_CLOCK => blocked_path[11]~reg0.CLK
SAMP_CLOCK => blocked_path[12]~reg0.CLK
SAMP_CLOCK => blocked_path[13]~reg0.CLK
SAMP_CLOCK => blocked_path[14]~reg0.CLK
SAMP_CLOCK => blocked_path[15]~reg0.CLK
SAMP_CLOCK => lprev[0].CLK
SAMP_CLOCK => lprev[1].CLK
SAMP_CLOCK => lprev[2].CLK
SAMP_CLOCK => lprev[3].CLK
SAMP_CLOCK => lprev[4].CLK
SAMP_CLOCK => lprev[5].CLK
SAMP_CLOCK => lprev[6].CLK
SAMP_CLOCK => lprev[7].CLK
SAMP_CLOCK => lprev[8].CLK
SAMP_CLOCK => lprev[9].CLK
SAMP_CLOCK => lprev[10].CLK
SAMP_CLOCK => lprev[11].CLK
SAMP_CLOCK => lprev[12].CLK
SAMP_CLOCK => lprev[13].CLK
SAMP_CLOCK => lprev[14].CLK
SAMP_CLOCK => lprev[15].CLK
SAMP_CLOCK => cdash[0].CLK
SAMP_CLOCK => cdash[1].CLK
SAMP_CLOCK => cdash[2].CLK
SAMP_CLOCK => lcount[0].CLK
SAMP_CLOCK => lcount[1].CLK
SAMP_CLOCK => lcount[2].CLK
SAMP_CLOCK => data[0].CLK
SAMP_CLOCK => data[1].CLK
SAMP_CLOCK => data[2].CLK
SAMP_CLOCK => data[3].CLK
SAMP_CLOCK => data[4].CLK
SAMP_CLOCK => data[5].CLK
SAMP_CLOCK => data[6].CLK
SAMP_CLOCK => data[7].CLK
SAMP_CLOCK => c[0].CLK
SAMP_CLOCK => c[1].CLK
SAMP_CLOCK => c[2].CLK
SAMP_CLOCK => c[3].CLK
SAMP_CLOCK => count[0].CLK
SAMP_CLOCK => count[1].CLK
SAMP_CLOCK => count[2].CLK
SAMP_CLOCK => count[3].CLK
SAMP_CLOCK => count[4].CLK
SAMP_CLOCK => count[5].CLK
SAMP_CLOCK => count[6].CLK
SAMP_CLOCK => count[7].CLK
SAMP_CLOCK => count[8].CLK
SAMP_CLOCK => count[9].CLK
SAMP_CLOCK => count[10].CLK
SAMP_CLOCK => count[11].CLK
SAMP_CLOCK => count[12].CLK
SAMP_CLOCK => count[13].CLK
SAMP_CLOCK => count[14].CLK
SAMP_CLOCK => count[15].CLK
SAMP_CLOCK => done.CLK
SAMP_CLOCK => next~7.DATAIN
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => data.DATAB
O_RX_SERIAL => next.DATAB
O_RX_SERIAL => always0.IN1
O_RX_SERIAL => next.DATAB
blocked_path[0] <= blocked_path[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[1] <= blocked_path[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[2] <= blocked_path[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[3] <= blocked_path[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[4] <= blocked_path[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[5] <= blocked_path[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[6] <= blocked_path[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[7] <= blocked_path[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[8] <= blocked_path[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[9] <= blocked_path[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[10] <= blocked_path[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[11] <= blocked_path[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[12] <= blocked_path[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[13] <= blocked_path[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[14] <= blocked_path[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocked_path[15] <= blocked_path[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA_DONE <= done.DB_MAX_OUTPUT_PORT_TYPE


|bot|message:inst
CLOCK => main:utt.CLOCK
CLOCK => colour_sensor:utt1.clk
CLOCK => stop_count[0].CLK
CLOCK => stop_count[1].CLK
CLOCK => stop_count[2].CLK
CLOCK => stop_count[3].CLK
CLOCK => stop_count[4].CLK
CLOCK => stop_count[5].CLK
CLOCK => stop_count[6].CLK
CLOCK => stop_count[7].CLK
CLOCK => stop_count[8].CLK
CLOCK => stop_count[9].CLK
CLOCK => stop_count[10].CLK
CLOCK => stop_count[11].CLK
CLOCK => stop_count[12].CLK
CLOCK => stop_count[13].CLK
CLOCK => stop_count[14].CLK
CLOCK => stop_count[15].CLK
CLOCK => stop_count[16].CLK
CLOCK => stop_count[17].CLK
CLOCK => stop_count[18].CLK
CLOCK => stop_count[19].CLK
CLOCK => master[0].CLK
CLOCK => master[1].CLK
CLOCK => master[2].CLK
CLOCK => master[3].CLK
CLOCK => master[4].CLK
CLOCK => master[5].CLK
CLOCK => master[6].CLK
CLOCK => master[7].CLK
CLOCK => master[8].CLK
CLOCK => master[9].CLK
CLOCK => master[10].CLK
CLOCK => master[11].CLK
CLOCK => master[12].CLK
CLOCK => master[13].CLK
CLOCK => master[14].CLK
CLOCK => master[15].CLK
CLOCK => master[16].CLK
CLOCK => master[17].CLK
CLOCK => master[18].CLK
CLOCK => master[19].CLK
CLOCK => master[20].CLK
CLOCK => master[21].CLK
CLOCK => master[22].CLK
CLOCK => master[23].CLK
CLOCK => master[24].CLK
CLOCK => master[25].CLK
CLOCK => master[26].CLK
CLOCK => w_count[0]~reg0.CLK
CLOCK => w_count[1]~reg0.CLK
CLOCK => w_count[2]~reg0.CLK
CLOCK => w_count[3]~reg0.CLK
CLOCK => w_count[4]~reg0.CLK
CLOCK => w_count[5]~reg0.CLK
CLOCK => w_count[6]~reg0.CLK
CLOCK => w_count[7]~reg0.CLK
CLOCK => w_patch_count[0].CLK
CLOCK => w_patch_count[1].CLK
CLOCK => w_patch_count[2].CLK
CLOCK => w_patch_count[3].CLK
CLOCK => w_patch_count[4].CLK
CLOCK => pu_count[0]~reg0.CLK
CLOCK => pu_count[1]~reg0.CLK
CLOCK => pu_count[2]~reg0.CLK
CLOCK => pu_count[3]~reg0.CLK
CLOCK => pu_count[4]~reg0.CLK
CLOCK => pu_count[5]~reg0.CLK
CLOCK => pu_count[6]~reg0.CLK
CLOCK => pu_count[7]~reg0.CLK
CLOCK => pu_color[0].CLK
CLOCK => pu_color[1].CLK
CLOCK => pu_color[2].CLK
CLOCK => pu_color[3].CLK
CLOCK => pu_color[4].CLK
CLOCK => pu_patch_count[0].CLK
CLOCK => pu_patch_count[1].CLK
CLOCK => pu_patch_count[2].CLK
CLOCK => pu_patch_count[3].CLK
CLOCK => pu_patch_count[4].CLK
CLOCK => prev_color[0].CLK
CLOCK => prev_color[1].CLK
CLOCK => prev_color[2].CLK
CLOCK => mpu_count[0]~reg0.CLK
CLOCK => mpu_count[1]~reg0.CLK
CLOCK => mpu_count[2]~reg0.CLK
CLOCK => mpu_count[3]~reg0.CLK
CLOCK => mpu_count[4]~reg0.CLK
CLOCK => mpu_count[5]~reg0.CLK
CLOCK => mpu_count[6]~reg0.CLK
CLOCK => mpu_count[7]~reg0.CLK
CLOCK => red_flag~reg0.CLK
CLOCK => led3[0]~reg0.CLK
CLOCK => led3[1]~reg0.CLK
CLOCK => led3[2]~reg0.CLK
CLOCK => led2[0]~reg0.CLK
CLOCK => led2[1]~reg0.CLK
CLOCK => led2[2]~reg0.CLK
CLOCK => led_valid.CLK
CLOCK => led1[0]~reg0.CLK
CLOCK => led1[1]~reg0.CLK
CLOCK => led1[2]~reg0.CLK
CLOCK => temp_led[0].CLK
CLOCK => temp_led[1].CLK
CLOCK => temp_led[2].CLK
CLOCK => data[0].CLK
CLOCK => data[1].CLK
CLOCK => data[2].CLK
CLOCK => data[3].CLK
CLOCK => data[4].CLK
CLOCK => data[5].CLK
CLOCK => data[6].CLK
CLOCK => data[7].CLK
CLOCK => data[8].CLK
CLOCK => data[9].CLK
CLOCK => data[10].CLK
CLOCK => data[11].CLK
CLOCK => data[12].CLK
CLOCK => data[13].CLK
CLOCK => data[14].CLK
CLOCK => data[15].CLK
CLOCK => data[16].CLK
CLOCK => data[17].CLK
CLOCK => data[18].CLK
CLOCK => data[19].CLK
CLOCK => data[20].CLK
CLOCK => data[21].CLK
CLOCK => data[22].CLK
CLOCK => data[23].CLK
CLOCK => data[24].CLK
CLOCK => data[25].CLK
CLOCK => data[26].CLK
CLOCK => data[27].CLK
CLOCK => data[28].CLK
CLOCK => data[29].CLK
CLOCK => data[30].CLK
CLOCK => data[31].CLK
CLOCK => data[32].CLK
CLOCK => data[33].CLK
CLOCK => data[34].CLK
CLOCK => data[35].CLK
CLOCK => data[36].CLK
CLOCK => data[37].CLK
CLOCK => data[38].CLK
CLOCK => data[39].CLK
CLOCK => data[40].CLK
CLOCK => data[41].CLK
CLOCK => data[42].CLK
CLOCK => data[43].CLK
CLOCK => data[44].CLK
CLOCK => data[45].CLK
CLOCK => data[46].CLK
CLOCK => data[47].CLK
CLOCK => data[48].CLK
CLOCK => data[49].CLK
CLOCK => data[50].CLK
CLOCK => data[51].CLK
CLOCK => data[52].CLK
CLOCK => data[53].CLK
CLOCK => data[54].CLK
CLOCK => data[55].CLK
CLOCK => data[56].CLK
CLOCK => data[57].CLK
CLOCK => data[58].CLK
CLOCK => data[59].CLK
CLOCK => data[60].CLK
CLOCK => data[61].CLK
CLOCK => data[62].CLK
CLOCK => data[63].CLK
CLOCK => data[64].CLK
CLOCK => data[65].CLK
CLOCK => data[66].CLK
CLOCK => data[67].CLK
CLOCK => data[68].CLK
CLOCK => data[69].CLK
CLOCK => data[70].CLK
CLOCK => data[71].CLK
CLOCK => data[72].CLK
CLOCK => data[73].CLK
CLOCK => data[74].CLK
CLOCK => data[75].CLK
CLOCK => data[76].CLK
CLOCK => data[77].CLK
CLOCK => data[78].CLK
CLOCK => data[79].CLK
CLOCK => data[80].CLK
CLOCK => data[81].CLK
CLOCK => data[82].CLK
CLOCK => data[83].CLK
CLOCK => data[84].CLK
CLOCK => data[85].CLK
CLOCK => data[86].CLK
CLOCK => data[87].CLK
CLOCK => data[88].CLK
CLOCK => data[89].CLK
CLOCK => data[90].CLK
CLOCK => data[91].CLK
CLOCK => data[92].CLK
CLOCK => data[93].CLK
CLOCK => data[94].CLK
CLOCK => data[95].CLK
CLOCK => track[0].CLK
CLOCK => track[1].CLK
CLOCK => track[2].CLK
CLOCK => track[3].CLK
CLOCK => track[4].CLK
CLOCK => track[5].CLK
CLOCK => mpu_color[0].CLK
CLOCK => mpu_color[1].CLK
CLOCK => mpu_color[2].CLK
CLOCK => mpu_color[3].CLK
CLOCK => mpu_color[4].CLK
CLOCK => mpu_patch_count[0].CLK
CLOCK => mpu_patch_count[1].CLK
CLOCK => mpu_patch_count[2].CLK
CLOCK => mpu_patch_count[3].CLK
CLOCK => mpu_patch_count[4].CLK
CLOCK => no_of_bytes[0].CLK
CLOCK => no_of_bytes[1].CLK
CLOCK => no_of_bytes[2].CLK
CLOCK => no_of_bytes[3].CLK
CLOCK => trans_data[32].CLK
CLOCK => trans_data[33].CLK
CLOCK => trans_data[34].CLK
CLOCK => trans_data[35].CLK
CLOCK => trans_data[36].CLK
CLOCK => trans_data[37].CLK
CLOCK => trans_data[38].CLK
CLOCK => trans_data[39].CLK
CLOCK => trans_data[40].CLK
CLOCK => trans_data[41].CLK
CLOCK => trans_data[42].CLK
CLOCK => trans_data[43].CLK
CLOCK => trans_data[44].CLK
CLOCK => trans_data[45].CLK
CLOCK => trans_data[46].CLK
CLOCK => trans_data[47].CLK
CLOCK => trans_data[48].CLK
CLOCK => trans_data[49].CLK
CLOCK => trans_data[50].CLK
CLOCK => trans_data[51].CLK
CLOCK => trans_data[52].CLK
CLOCK => trans_data[53].CLK
CLOCK => trans_data[54].CLK
CLOCK => trans_data[55].CLK
CLOCK => trans_data[56].CLK
CLOCK => trans_data[57].CLK
CLOCK => trans_data[58].CLK
CLOCK => trans_data[59].CLK
CLOCK => trans_data[60].CLK
CLOCK => trans_data[61].CLK
CLOCK => trans_data[62].CLK
CLOCK => trans_data[63].CLK
CLOCK => trans_data[64].CLK
CLOCK => trans_data[65].CLK
CLOCK => trans_data[66].CLK
CLOCK => trans_data[67].CLK
CLOCK => trans_data[68].CLK
CLOCK => trans_data[69].CLK
CLOCK => trans_data[70].CLK
CLOCK => trans_data[71].CLK
CLOCK => trans_data[72].CLK
CLOCK => trans_data[73].CLK
CLOCK => trans_data[74].CLK
CLOCK => trans_data[75].CLK
CLOCK => trans_data[76].CLK
CLOCK => trans_data[77].CLK
CLOCK => trans_data[78].CLK
CLOCK => trans_data[79].CLK
CLOCK => trans_data[80].CLK
CLOCK => trans_data[81].CLK
CLOCK => trans_data[82].CLK
CLOCK => trans_data[83].CLK
CLOCK => trans_data[84].CLK
CLOCK => trans_data[85].CLK
CLOCK => trans_data[86].CLK
CLOCK => trans_data[87].CLK
CLOCK => trans_data[88].CLK
CLOCK => trans_data[89].CLK
CLOCK => trans_data[90].CLK
CLOCK => trans_data[91].CLK
CLOCK => trans_data[92].CLK
CLOCK => trans_data[93].CLK
CLOCK => trans_data[94].CLK
CLOCK => trans_data[95].CLK
CLOCK => prev_color_trans[0].CLK
CLOCK => prev_color_trans[1].CLK
CLOCK => prev_color_trans[2].CLK
CLOCK => transmit_count[0].CLK
CLOCK => transmit_count[1].CLK
CLOCK => transmit_count[2].CLK
CLOCK => valid_uart.CLK
CLOCK => stop_cnt~1.DATAIN
CLOCK => nsst~8.DATAIN
O_TX_SERIAL <= main:utt.O_TX_SERIAL
sensor => colour_sensor:utt1.sensor
S3 <= colour_sensor:utt1.S3
S2 <= colour_sensor:utt1.S2
node_detect => ~NO_FANOUT~
node_no[0] => ~NO_FANOUT~
node_no[1] => ~NO_FANOUT~
node_no[2] => ~NO_FANOUT~
node_no[3] => ~NO_FANOUT~
node_no[4] => ~NO_FANOUT~
node_no[5] => ~NO_FANOUT~
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= led3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= led3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= led3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_count.OUTPUTSELECT
in_scan => mpu_patch_count.OUTPUTSELECT
in_scan => mpu_patch_count.OUTPUTSELECT
in_scan => mpu_patch_count.OUTPUTSELECT
in_scan => mpu_patch_count.OUTPUTSELECT
in_scan => mpu_patch_count.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_count.OUTPUTSELECT
in_scan => pu_patch_count.OUTPUTSELECT
in_scan => pu_patch_count.OUTPUTSELECT
in_scan => pu_patch_count.OUTPUTSELECT
in_scan => pu_patch_count.OUTPUTSELECT
in_scan => pu_patch_count.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_count.OUTPUTSELECT
in_scan => w_patch_count.OUTPUTSELECT
in_scan => w_patch_count.OUTPUTSELECT
in_scan => w_patch_count.OUTPUTSELECT
in_scan => w_patch_count.OUTPUTSELECT
in_scan => w_patch_count.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => track.OUTPUTSELECT
in_scan => nsst.DATAA
in_scan => Selector7.IN6
in_scan => Selector6.IN6
in_scan => Selector5.IN6
in_scan => nsst.OUTPUTSELECT
in_scan => nsst.OUTPUTSELECT
in_scan => nsst.OUTPUTSELECT
in_scan => nsst.OUTPUTSELECT
in_scan => nsst.OUTPUTSELECT
in_scan => nsst.OUTPUTSELECT
in_scan => nsst.OUTPUTSELECT
in_scan => Selector4.IN1
in_scan => Selector4.IN2
in_scan => Selector4.IN3
in_scan => nsst.DATAA
unit[0] => Equal0.IN0
unit[0] => Equal1.IN31
unit[0] => Equal2.IN1
unit[0] => Equal3.IN31
unit[1] => Equal0.IN31
unit[1] => Equal1.IN0
unit[1] => Equal2.IN0
unit[1] => Equal3.IN30
unit[2] => Equal0.IN30
unit[2] => Equal1.IN30
unit[2] => Equal2.IN31
unit[2] => Equal3.IN0
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => nsst.OUTPUTSELECT
is_stop => Selector9.IN6
pu_count[0] <= pu_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[1] <= pu_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[2] <= pu_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[3] <= pu_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[4] <= pu_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[5] <= pu_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[6] <= pu_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pu_count[7] <= pu_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[0] <= mpu_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[1] <= mpu_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[2] <= mpu_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[3] <= mpu_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[4] <= mpu_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[5] <= mpu_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[6] <= mpu_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mpu_count[7] <= mpu_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[0] <= w_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[1] <= w_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[2] <= w_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[3] <= w_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[4] <= w_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[5] <= w_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[6] <= w_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_count[7] <= w_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_flag <= red_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bot|message:inst|main:utt
CLOCK => nb[0].CLK
CLOCK => nb[1].CLK
CLOCK => nb[2].CLK
CLOCK => nb[3].CLK
CLOCK => c[0].CLK
CLOCK => c[1].CLK
CLOCK => c[2].CLK
CLOCK => c[3].CLK
CLOCK => no_times[0].CLK
CLOCK => no_times[1].CLK
CLOCK => no_times[2].CLK
CLOCK => done.CLK
CLOCK => data[0].CLK
CLOCK => data[1].CLK
CLOCK => data[2].CLK
CLOCK => data[3].CLK
CLOCK => data[4].CLK
CLOCK => data[5].CLK
CLOCK => data[6].CLK
CLOCK => data[7].CLK
CLOCK => transdata[8].CLK
CLOCK => transdata[9].CLK
CLOCK => transdata[10].CLK
CLOCK => transdata[11].CLK
CLOCK => transdata[12].CLK
CLOCK => transdata[13].CLK
CLOCK => transdata[14].CLK
CLOCK => transdata[15].CLK
CLOCK => transdata[16].CLK
CLOCK => transdata[17].CLK
CLOCK => transdata[18].CLK
CLOCK => transdata[19].CLK
CLOCK => transdata[20].CLK
CLOCK => transdata[21].CLK
CLOCK => transdata[22].CLK
CLOCK => transdata[23].CLK
CLOCK => transdata[24].CLK
CLOCK => transdata[25].CLK
CLOCK => transdata[26].CLK
CLOCK => transdata[27].CLK
CLOCK => transdata[28].CLK
CLOCK => transdata[29].CLK
CLOCK => transdata[30].CLK
CLOCK => transdata[31].CLK
CLOCK => transdata[32].CLK
CLOCK => transdata[33].CLK
CLOCK => transdata[34].CLK
CLOCK => transdata[35].CLK
CLOCK => transdata[36].CLK
CLOCK => transdata[37].CLK
CLOCK => transdata[38].CLK
CLOCK => transdata[39].CLK
CLOCK => transdata[40].CLK
CLOCK => transdata[41].CLK
CLOCK => transdata[42].CLK
CLOCK => transdata[43].CLK
CLOCK => transdata[44].CLK
CLOCK => transdata[45].CLK
CLOCK => transdata[46].CLK
CLOCK => transdata[47].CLK
CLOCK => transdata[48].CLK
CLOCK => transdata[49].CLK
CLOCK => transdata[50].CLK
CLOCK => transdata[51].CLK
CLOCK => transdata[52].CLK
CLOCK => transdata[53].CLK
CLOCK => transdata[54].CLK
CLOCK => transdata[55].CLK
CLOCK => transdata[56].CLK
CLOCK => transdata[57].CLK
CLOCK => transdata[58].CLK
CLOCK => transdata[59].CLK
CLOCK => transdata[60].CLK
CLOCK => transdata[61].CLK
CLOCK => transdata[62].CLK
CLOCK => transdata[63].CLK
CLOCK => transdata[64].CLK
CLOCK => transdata[65].CLK
CLOCK => transdata[66].CLK
CLOCK => transdata[67].CLK
CLOCK => transdata[68].CLK
CLOCK => transdata[69].CLK
CLOCK => transdata[70].CLK
CLOCK => transdata[71].CLK
CLOCK => transdata[72].CLK
CLOCK => transdata[73].CLK
CLOCK => transdata[74].CLK
CLOCK => transdata[75].CLK
CLOCK => transdata[76].CLK
CLOCK => transdata[77].CLK
CLOCK => transdata[78].CLK
CLOCK => transdata[79].CLK
CLOCK => transdata[80].CLK
CLOCK => transdata[81].CLK
CLOCK => transdata[82].CLK
CLOCK => transdata[83].CLK
CLOCK => transdata[84].CLK
CLOCK => transdata[85].CLK
CLOCK => transdata[86].CLK
CLOCK => transdata[87].CLK
CLOCK => transdata[88].CLK
CLOCK => transdata[89].CLK
CLOCK => transdata[90].CLK
CLOCK => transdata[91].CLK
CLOCK => transdata[92].CLK
CLOCK => transdata[93].CLK
CLOCK => transdata[94].CLK
CLOCK => transdata[95].CLK
CLOCK => count[0].CLK
CLOCK => count[1].CLK
CLOCK => count[2].CLK
CLOCK => count[3].CLK
CLOCK => count[4].CLK
CLOCK => count[5].CLK
CLOCK => count[6].CLK
CLOCK => count[7].CLK
CLOCK => count[8].CLK
CLOCK => count[9].CLK
CLOCK => count[10].CLK
CLOCK => count[11].CLK
CLOCK => count[12].CLK
CLOCK => count[13].CLK
CLOCK => count[14].CLK
CLOCK => count[15].CLK
CLOCK => tx.CLK
CLOCK => nst~1.DATAIN
TX_BYTE[0] => data.DATAA
TX_BYTE[0] => data.DATAB
TX_BYTE[1] => data.DATAA
TX_BYTE[1] => data.DATAB
TX_BYTE[2] => data.DATAA
TX_BYTE[2] => data.DATAB
TX_BYTE[3] => data.DATAA
TX_BYTE[3] => data.DATAB
TX_BYTE[4] => data.DATAA
TX_BYTE[4] => data.DATAB
TX_BYTE[5] => data.DATAA
TX_BYTE[5] => data.DATAB
TX_BYTE[6] => data.DATAA
TX_BYTE[6] => data.DATAB
TX_BYTE[7] => data.DATAA
TX_BYTE[7] => data.DATAB
TX_BYTE[8] => transdata.DATAA
TX_BYTE[8] => transdata.DATAB
TX_BYTE[9] => transdata.DATAA
TX_BYTE[9] => transdata.DATAB
TX_BYTE[10] => transdata.DATAA
TX_BYTE[10] => transdata.DATAB
TX_BYTE[11] => transdata.DATAA
TX_BYTE[11] => transdata.DATAB
TX_BYTE[12] => transdata.DATAA
TX_BYTE[12] => transdata.DATAB
TX_BYTE[13] => transdata.DATAA
TX_BYTE[13] => transdata.DATAB
TX_BYTE[14] => transdata.DATAA
TX_BYTE[14] => transdata.DATAB
TX_BYTE[15] => transdata.DATAA
TX_BYTE[15] => transdata.DATAB
TX_BYTE[16] => transdata.DATAA
TX_BYTE[16] => transdata.DATAB
TX_BYTE[17] => transdata.DATAA
TX_BYTE[17] => transdata.DATAB
TX_BYTE[18] => transdata.DATAA
TX_BYTE[18] => transdata.DATAB
TX_BYTE[19] => transdata.DATAA
TX_BYTE[19] => transdata.DATAB
TX_BYTE[20] => transdata.DATAA
TX_BYTE[20] => transdata.DATAB
TX_BYTE[21] => transdata.DATAA
TX_BYTE[21] => transdata.DATAB
TX_BYTE[22] => transdata.DATAA
TX_BYTE[22] => transdata.DATAB
TX_BYTE[23] => transdata.DATAA
TX_BYTE[23] => transdata.DATAB
TX_BYTE[24] => transdata.DATAA
TX_BYTE[24] => transdata.DATAB
TX_BYTE[25] => transdata.DATAA
TX_BYTE[25] => transdata.DATAB
TX_BYTE[26] => transdata.DATAA
TX_BYTE[26] => transdata.DATAB
TX_BYTE[27] => transdata.DATAA
TX_BYTE[27] => transdata.DATAB
TX_BYTE[28] => transdata.DATAA
TX_BYTE[28] => transdata.DATAB
TX_BYTE[29] => transdata.DATAA
TX_BYTE[29] => transdata.DATAB
TX_BYTE[30] => transdata.DATAA
TX_BYTE[30] => transdata.DATAB
TX_BYTE[31] => transdata.DATAA
TX_BYTE[31] => transdata.DATAB
TX_BYTE[32] => transdata.DATAA
TX_BYTE[32] => transdata.DATAB
TX_BYTE[33] => transdata.DATAA
TX_BYTE[33] => transdata.DATAB
TX_BYTE[34] => transdata.DATAA
TX_BYTE[34] => transdata.DATAB
TX_BYTE[35] => transdata.DATAA
TX_BYTE[35] => transdata.DATAB
TX_BYTE[36] => transdata.DATAA
TX_BYTE[36] => transdata.DATAB
TX_BYTE[37] => transdata.DATAA
TX_BYTE[37] => transdata.DATAB
TX_BYTE[38] => transdata.DATAA
TX_BYTE[38] => transdata.DATAB
TX_BYTE[39] => transdata.DATAA
TX_BYTE[39] => transdata.DATAB
TX_BYTE[40] => transdata.DATAA
TX_BYTE[40] => transdata.DATAB
TX_BYTE[41] => transdata.DATAA
TX_BYTE[41] => transdata.DATAB
TX_BYTE[42] => transdata.DATAA
TX_BYTE[42] => transdata.DATAB
TX_BYTE[43] => transdata.DATAA
TX_BYTE[43] => transdata.DATAB
TX_BYTE[44] => transdata.DATAA
TX_BYTE[44] => transdata.DATAB
TX_BYTE[45] => transdata.DATAA
TX_BYTE[45] => transdata.DATAB
TX_BYTE[46] => transdata.DATAA
TX_BYTE[46] => transdata.DATAB
TX_BYTE[47] => transdata.DATAA
TX_BYTE[47] => transdata.DATAB
TX_BYTE[48] => transdata.DATAA
TX_BYTE[48] => transdata.DATAB
TX_BYTE[49] => transdata.DATAA
TX_BYTE[49] => transdata.DATAB
TX_BYTE[50] => transdata.DATAA
TX_BYTE[50] => transdata.DATAB
TX_BYTE[51] => transdata.DATAA
TX_BYTE[51] => transdata.DATAB
TX_BYTE[52] => transdata.DATAA
TX_BYTE[52] => transdata.DATAB
TX_BYTE[53] => transdata.DATAA
TX_BYTE[53] => transdata.DATAB
TX_BYTE[54] => transdata.DATAA
TX_BYTE[54] => transdata.DATAB
TX_BYTE[55] => transdata.DATAA
TX_BYTE[55] => transdata.DATAB
TX_BYTE[56] => transdata.DATAA
TX_BYTE[56] => transdata.DATAB
TX_BYTE[57] => transdata.DATAA
TX_BYTE[57] => transdata.DATAB
TX_BYTE[58] => transdata.DATAA
TX_BYTE[58] => transdata.DATAB
TX_BYTE[59] => transdata.DATAA
TX_BYTE[59] => transdata.DATAB
TX_BYTE[60] => transdata.DATAA
TX_BYTE[60] => transdata.DATAB
TX_BYTE[61] => transdata.DATAA
TX_BYTE[61] => transdata.DATAB
TX_BYTE[62] => transdata.DATAA
TX_BYTE[62] => transdata.DATAB
TX_BYTE[63] => transdata.DATAA
TX_BYTE[63] => transdata.DATAB
TX_BYTE[64] => transdata.DATAA
TX_BYTE[64] => transdata.DATAB
TX_BYTE[65] => transdata.DATAA
TX_BYTE[65] => transdata.DATAB
TX_BYTE[66] => transdata.DATAA
TX_BYTE[66] => transdata.DATAB
TX_BYTE[67] => transdata.DATAA
TX_BYTE[67] => transdata.DATAB
TX_BYTE[68] => transdata.DATAA
TX_BYTE[68] => transdata.DATAB
TX_BYTE[69] => transdata.DATAA
TX_BYTE[69] => transdata.DATAB
TX_BYTE[70] => transdata.DATAA
TX_BYTE[70] => transdata.DATAB
TX_BYTE[71] => transdata.DATAA
TX_BYTE[71] => transdata.DATAB
TX_BYTE[72] => transdata.DATAA
TX_BYTE[72] => transdata.DATAB
TX_BYTE[73] => transdata.DATAA
TX_BYTE[73] => transdata.DATAB
TX_BYTE[74] => transdata.DATAA
TX_BYTE[74] => transdata.DATAB
TX_BYTE[75] => transdata.DATAA
TX_BYTE[75] => transdata.DATAB
TX_BYTE[76] => transdata.DATAA
TX_BYTE[76] => transdata.DATAB
TX_BYTE[77] => transdata.DATAA
TX_BYTE[77] => transdata.DATAB
TX_BYTE[78] => transdata.DATAA
TX_BYTE[78] => transdata.DATAB
TX_BYTE[79] => transdata.DATAA
TX_BYTE[79] => transdata.DATAB
TX_BYTE[80] => transdata.DATAA
TX_BYTE[80] => transdata.DATAB
TX_BYTE[81] => transdata.DATAA
TX_BYTE[81] => transdata.DATAB
TX_BYTE[82] => transdata.DATAA
TX_BYTE[82] => transdata.DATAB
TX_BYTE[83] => transdata.DATAA
TX_BYTE[83] => transdata.DATAB
TX_BYTE[84] => transdata.DATAA
TX_BYTE[84] => transdata.DATAB
TX_BYTE[85] => transdata.DATAA
TX_BYTE[85] => transdata.DATAB
TX_BYTE[86] => transdata.DATAA
TX_BYTE[86] => transdata.DATAB
TX_BYTE[87] => transdata.DATAA
TX_BYTE[87] => transdata.DATAB
TX_BYTE[88] => transdata.DATAA
TX_BYTE[88] => transdata.DATAB
TX_BYTE[89] => transdata.DATAA
TX_BYTE[89] => transdata.DATAB
TX_BYTE[90] => transdata.DATAA
TX_BYTE[90] => transdata.DATAB
TX_BYTE[91] => transdata.DATAA
TX_BYTE[91] => transdata.DATAB
TX_BYTE[92] => transdata.DATAA
TX_BYTE[92] => transdata.DATAB
TX_BYTE[93] => transdata.DATAA
TX_BYTE[93] => transdata.DATAB
TX_BYTE[94] => transdata.DATAA
TX_BYTE[94] => transdata.DATAB
TX_BYTE[95] => transdata.DATAA
TX_BYTE[95] => transdata.DATAB
no_of_bytes[0] => LessThan3.IN8
no_of_bytes[1] => LessThan3.IN7
no_of_bytes[2] => LessThan3.IN6
no_of_bytes[3] => LessThan3.IN5
TX_DATA_VALID => Selector114.IN5
TX_DATA_VALID => done.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => data.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => transdata.OUTPUTSELECT
TX_DATA_VALID => no_times.OUTPUTSELECT
TX_DATA_VALID => no_times.OUTPUTSELECT
TX_DATA_VALID => no_times.OUTPUTSELECT
TX_DATA_VALID => Selector113.IN1
O_TX_SERIAL <= tx.DB_MAX_OUTPUT_PORT_TYPE
O_TX_DONE <= done.DB_MAX_OUTPUT_PORT_TYPE
transmit_count[0] => no_times.DATAA
transmit_count[1] => no_times.DATAA
transmit_count[2] => no_times.DATAA


|bot|message:inst|colour_sensor:utt1
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => pulse.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
sensor => poscount.OUTPUTSELECT
measure => Selector47.IN4
measure => Selector51.IN4
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => S3~reg0.CLK
clk => S2~reg0.CLK
clk => poscount[0].CLK
clk => poscount[1].CLK
clk => poscount[2].CLK
clk => poscount[3].CLK
clk => poscount[4].CLK
clk => poscount[5].CLK
clk => poscount[6].CLK
clk => poscount[7].CLK
clk => poscount[8].CLK
clk => poscount[9].CLK
clk => valid~reg0.CLK
clk => pulse[0].CLK
clk => pulse[1].CLK
clk => pulse[2].CLK
clk => pulse[3].CLK
clk => pulse[4].CLK
clk => pulse[5].CLK
clk => pulse[6].CLK
clk => pulse[7].CLK
clk => pulse[8].CLK
clk => pulse[9].CLK
clk => pulse[10].CLK
clk => pulse[11].CLK
clk => pulse[12].CLK
clk => pulse[13].CLK
clk => pulse[14].CLK
clk => pulse[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => nxt~6.DATAIN
S3 <= S3~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bot|I2C_Core_Verilog:inst4
clk => add[0].CLK
clk => add[1].CLK
clk => add[2].CLK
clk => add[3].CLK
clk => add[4].CLK
clk => add[5].CLK
clk => add[6].CLK
clk => add[7].CLK
clk => add[8].CLK
clk => add[9].CLK
clk => add[10].CLK
clk => add[11].CLK
clk => add[12].CLK
clk => add[13].CLK
clk => add[14].CLK
clk => add[15].CLK
clk => add[16].CLK
clk => add[17].CLK
clk => add[18].CLK
clk => add[19].CLK
clk => add[20].CLK
clk => add[21].CLK
clk => add[22].CLK
clk => add[23].CLK
clk => add[24].CLK
clk => add[25].CLK
clk => add[26].CLK
clk => add[27].CLK
clk => add[28].CLK
clk => add[29].CLK
clk => add[30].CLK
clk => add[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => send_slave_addr_rd.CLK
clk => send_slave_addr_wr.CLK
clk => slave_ack.CLK
clk => r_sda.CLK
clk => i2c_clk_counter[0].CLK
clk => i2c_clk_counter[1].CLK
clk => i2c_clk_counter[2].CLK
clk => i2c_clk_counter[3].CLK
clk => sda_counter[0].CLK
clk => sda_counter[1].CLK
clk => sda_counter[2].CLK
clk => sda_counter[3].CLK
clk => sda_counter[4].CLK
clk => sda_counter[5].CLK
clk => sda_counter[6].CLK
clk => sda_counter[7].CLK
clk => sda_counter[8].CLK
clk => r_rx_data_temp[0].CLK
clk => r_rx_data_temp[1].CLK
clk => r_rx_data_temp[2].CLK
clk => r_rx_data_temp[3].CLK
clk => r_rx_data_temp[4].CLK
clk => r_rx_data_temp[5].CLK
clk => r_rx_data_temp[6].CLK
clk => r_rx_data_temp[7].CLK
clk => r_rx_data_temp[8].CLK
clk => r_rx_data_temp[9].CLK
clk => r_rx_data_temp[10].CLK
clk => r_rx_data_temp[11].CLK
clk => r_rx_data_temp[12].CLK
clk => r_rx_data_temp[13].CLK
clk => r_rx_data_temp[14].CLK
clk => r_rx_data_temp[15].CLK
clk => r_reg_data[0].CLK
clk => r_reg_data[1].CLK
clk => r_reg_data[2].CLK
clk => r_reg_data[3].CLK
clk => r_reg_data[4].CLK
clk => r_reg_data[5].CLK
clk => r_reg_data[6].CLK
clk => r_reg_data[7].CLK
clk => r_rx_data[0].CLK
clk => r_rx_data[1].CLK
clk => r_rx_data[2].CLK
clk => r_rx_data[3].CLK
clk => r_rx_data[4].CLK
clk => r_rx_data[5].CLK
clk => r_rx_data[6].CLK
clk => r_rx_data[7].CLK
clk => r_rx_data[8].CLK
clk => r_rx_data[9].CLK
clk => r_rx_data[10].CLK
clk => r_rx_data[11].CLK
clk => r_rx_data[12].CLK
clk => r_rx_data[13].CLK
clk => r_rx_data[14].CLK
clk => r_rx_data[15].CLK
clk => r_busy.CLK
clk => r_i2c_write.CLK
clk => r_i2c_read.CLK
clk => r_reg_addr[0].CLK
clk => r_reg_addr[1].CLK
clk => r_reg_addr[2].CLK
clk => r_reg_addr[3].CLK
clk => r_reg_addr[4].CLK
clk => r_reg_addr[5].CLK
clk => r_reg_addr[6].CLK
clk => r_reg_addr[7].CLK
clk => r_slave_addr_wr[0].CLK
clk => r_slave_addr_wr[1].CLK
clk => r_slave_addr_wr[2].CLK
clk => r_slave_addr_wr[3].CLK
clk => r_slave_addr_wr[4].CLK
clk => r_slave_addr_wr[5].CLK
clk => r_slave_addr_wr[6].CLK
clk => r_slave_addr_wr[7].CLK
clk => r_slave_addr_rd[0].CLK
clk => r_slave_addr_rd[1].CLK
clk => r_slave_addr_rd[2].CLK
clk => r_slave_addr_rd[3].CLK
clk => r_slave_addr_rd[4].CLK
clk => r_slave_addr_rd[5].CLK
clk => r_slave_addr_rd[6].CLK
clk => r_slave_addr_rd[7].CLK
clk => scl_counter[0].CLK
clk => scl_counter[1].CLK
clk => scl_counter[2].CLK
clk => scl_counter[3].CLK
clk => scl_counter[4].CLK
clk => scl_counter[5].CLK
clk => scl_counter[6].CLK
clk => scl_counter[7].CLK
clk => scl_counter[8].CLK
clk => r_scl.CLK
clk => prev_value_of_i2c_clock.CLK
clk => posedge_of_i2c_clock.CLK
clk => sda_state~5.DATAIN
clk => scl_state~4.DATAIN
rst => r_rx_data[0].ACLR
rst => r_rx_data[1].ACLR
rst => r_rx_data[2].ACLR
rst => r_rx_data[3].ACLR
rst => r_rx_data[4].ACLR
rst => r_rx_data[5].ACLR
rst => r_rx_data[6].ACLR
rst => r_rx_data[7].ACLR
rst => r_rx_data[8].ACLR
rst => r_rx_data[9].ACLR
rst => r_rx_data[10].ACLR
rst => r_rx_data[11].ACLR
rst => r_rx_data[12].ACLR
rst => r_rx_data[13].ACLR
rst => r_rx_data[14].ACLR
rst => r_rx_data[15].ACLR
rst => r_busy.ACLR
rst => r_i2c_write.ACLR
rst => r_i2c_read.ACLR
rst => r_reg_addr[0].ACLR
rst => r_reg_addr[1].ACLR
rst => r_reg_addr[2].ACLR
rst => r_reg_addr[3].ACLR
rst => r_reg_addr[4].ACLR
rst => r_reg_addr[5].ACLR
rst => r_reg_addr[6].ACLR
rst => r_reg_addr[7].ACLR
rst => r_slave_addr_wr[0].ACLR
rst => r_slave_addr_wr[1].ACLR
rst => r_slave_addr_wr[2].ACLR
rst => r_slave_addr_wr[3].ACLR
rst => r_slave_addr_wr[4].ACLR
rst => r_slave_addr_wr[5].ACLR
rst => r_slave_addr_wr[6].ACLR
rst => r_slave_addr_wr[7].ACLR
rst => r_slave_addr_rd[0].ACLR
rst => r_slave_addr_rd[1].ACLR
rst => r_slave_addr_rd[2].ACLR
rst => r_slave_addr_rd[3].ACLR
rst => r_slave_addr_rd[4].ACLR
rst => r_slave_addr_rd[5].ACLR
rst => r_slave_addr_rd[6].ACLR
rst => r_slave_addr_rd[7].ACLR
rst => sda_state~7.DATAIN
rst => scl_state~6.DATAIN
rst => r_scl.ENA
rst => scl_counter[8].ENA
rst => scl_counter[7].ENA
rst => scl_counter[6].ENA
rst => scl_counter[5].ENA
rst => scl_counter[4].ENA
rst => scl_counter[3].ENA
rst => scl_counter[2].ENA
rst => scl_counter[1].ENA
rst => add[0].ENA
rst => scl_counter[0].ENA
rst => r_reg_data[7].ENA
rst => r_reg_data[6].ENA
rst => r_reg_data[5].ENA
rst => r_reg_data[4].ENA
rst => r_reg_data[3].ENA
rst => r_reg_data[2].ENA
rst => r_reg_data[1].ENA
rst => r_reg_data[0].ENA
rst => r_rx_data_temp[15].ENA
rst => r_rx_data_temp[14].ENA
rst => r_rx_data_temp[13].ENA
rst => r_rx_data_temp[12].ENA
rst => r_rx_data_temp[11].ENA
rst => r_rx_data_temp[10].ENA
rst => r_rx_data_temp[9].ENA
rst => r_rx_data_temp[8].ENA
rst => r_rx_data_temp[7].ENA
rst => r_rx_data_temp[6].ENA
rst => r_rx_data_temp[5].ENA
rst => r_rx_data_temp[4].ENA
rst => r_rx_data_temp[3].ENA
rst => r_rx_data_temp[2].ENA
rst => r_rx_data_temp[1].ENA
rst => r_rx_data_temp[0].ENA
rst => sda_counter[8].ENA
rst => sda_counter[7].ENA
rst => sda_counter[6].ENA
rst => sda_counter[5].ENA
rst => sda_counter[4].ENA
rst => sda_counter[3].ENA
rst => sda_counter[2].ENA
rst => sda_counter[1].ENA
rst => sda_counter[0].ENA
rst => i2c_clk_counter[3].ENA
rst => i2c_clk_counter[2].ENA
rst => i2c_clk_counter[1].ENA
rst => i2c_clk_counter[0].ENA
rst => r_sda.ENA
rst => slave_ack.ENA
rst => send_slave_addr_wr.ENA
rst => send_slave_addr_rd.ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
rst => add[31].ENA
rst => add[30].ENA
rst => add[29].ENA
rst => add[28].ENA
rst => add[27].ENA
rst => add[26].ENA
rst => add[25].ENA
rst => add[24].ENA
rst => add[23].ENA
rst => add[22].ENA
rst => add[21].ENA
rst => add[20].ENA
rst => add[19].ENA
rst => add[18].ENA
rst => add[17].ENA
rst => add[16].ENA
rst => add[15].ENA
rst => add[14].ENA
rst => add[13].ENA
rst => add[12].ENA
rst => add[11].ENA
rst => add[10].ENA
rst => add[9].ENA
rst => add[8].ENA
rst => add[7].ENA
rst => add[6].ENA
rst => add[5].ENA
rst => add[4].ENA
rst => add[3].ENA
rst => add[2].ENA
rst => add[1].ENA
data_valid => r_busy.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_rd.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_slave_addr_wr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_reg_addr.OUTPUTSELECT
data_valid => r_i2c_read.OUTPUTSELECT
data_valid => r_i2c_write.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
data_valid => r_reg_data.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_slave_addr_rd.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_reg_data.OUTPUTSELECT
rw => r_i2c_read.DATAB
rw => r_i2c_write.DATAB
slave_addr[0] => r_slave_addr_rd.DATAB
slave_addr[0] => r_slave_addr_wr.DATAB
slave_addr[1] => r_slave_addr_rd.DATAB
slave_addr[1] => r_slave_addr_wr.DATAB
slave_addr[2] => r_slave_addr_rd.DATAB
slave_addr[2] => r_slave_addr_wr.DATAB
slave_addr[3] => r_slave_addr_rd.DATAB
slave_addr[3] => r_slave_addr_wr.DATAB
slave_addr[4] => r_slave_addr_rd.DATAB
slave_addr[4] => r_slave_addr_wr.DATAB
slave_addr[5] => r_slave_addr_rd.DATAB
slave_addr[5] => r_slave_addr_wr.DATAB
slave_addr[6] => r_slave_addr_rd.DATAB
slave_addr[6] => r_slave_addr_wr.DATAB
reg_addr[0] => r_reg_addr.DATAB
reg_addr[1] => r_reg_addr.DATAB
reg_addr[2] => r_reg_addr.DATAB
reg_addr[3] => r_reg_addr.DATAB
reg_addr[4] => r_reg_addr.DATAB
reg_addr[5] => r_reg_addr.DATAB
reg_addr[6] => r_reg_addr.DATAB
reg_addr[7] => r_reg_addr.DATAB
reg_data[0] => r_reg_data.DATAA
reg_data[1] => r_reg_data.DATAA
reg_data[2] => r_reg_data.DATAA
reg_data[3] => r_reg_data.DATAA
reg_data[4] => r_reg_data.DATAA
reg_data[5] => r_reg_data.DATAA
reg_data[6] => r_reg_data.DATAA
reg_data[7] => r_reg_data.DATAA
rrx_data[0] <= r_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[1] <= r_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[2] <= r_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[3] <= r_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[4] <= r_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[5] <= r_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[6] <= r_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[7] <= r_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[8] <= r_rx_data[8].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[9] <= r_rx_data[9].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[10] <= r_rx_data[10].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[11] <= r_rx_data[11].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[12] <= r_rx_data[12].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[13] <= r_rx_data[13].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[14] <= r_rx_data[14].DB_MAX_OUTPUT_PORT_TYPE
rrx_data[15] <= r_rx_data[15].DB_MAX_OUTPUT_PORT_TYPE
scl <= r_scl.DB_MAX_OUTPUT_PORT_TYPE
busy <= r_busy.DB_MAX_OUTPUT_PORT_TYPE
CS <= <VCC>
sda <> sda


|bot|I2C_Controller:inst3
clk => rw~reg0.CLK
clk => reg_data[0]~reg0.CLK
clk => reg_data[1]~reg0.CLK
clk => reg_data[2]~reg0.CLK
clk => reg_data[3]~reg0.CLK
clk => reg_data[4]~reg0.CLK
clk => reg_data[5]~reg0.CLK
clk => reg_data[6]~reg0.CLK
clk => reg_data[7]~reg0.CLK
clk => reg_addr[0]~reg0.CLK
clk => reg_addr[1]~reg0.CLK
clk => reg_addr[2]~reg0.CLK
clk => reg_addr[3]~reg0.CLK
clk => reg_addr[4]~reg0.CLK
clk => reg_addr[5]~reg0.CLK
clk => reg_addr[6]~reg0.CLK
clk => reg_addr[7]~reg0.CLK
clk => slave_addr[0]~reg0.CLK
clk => slave_addr[1]~reg0.CLK
clk => slave_addr[2]~reg0.CLK
clk => slave_addr[3]~reg0.CLK
clk => slave_addr[4]~reg0.CLK
clk => slave_addr[5]~reg0.CLK
clk => slave_addr[6]~reg0.CLK
clk => data_valid~reg0.CLK
clk => nst~1.DATAIN
rst => Selector24.IN2
rst => nst.DATAB
rst => nst~3.DATAIN
rst => rw~reg0.ENA
rst => data_valid~reg0.ENA
rst => slave_addr[6]~reg0.ENA
rst => slave_addr[5]~reg0.ENA
rst => slave_addr[4]~reg0.ENA
rst => slave_addr[3]~reg0.ENA
rst => slave_addr[2]~reg0.ENA
rst => slave_addr[1]~reg0.ENA
rst => slave_addr[0]~reg0.ENA
rst => reg_addr[7]~reg0.ENA
rst => reg_addr[6]~reg0.ENA
rst => reg_addr[5]~reg0.ENA
rst => reg_addr[4]~reg0.ENA
rst => reg_addr[3]~reg0.ENA
rst => reg_addr[2]~reg0.ENA
rst => reg_addr[1]~reg0.ENA
rst => reg_addr[0]~reg0.ENA
rst => reg_data[7]~reg0.ENA
rst => reg_data[6]~reg0.ENA
rst => reg_data[5]~reg0.ENA
rst => reg_data[4]~reg0.ENA
rst => reg_data[3]~reg0.ENA
rst => reg_data[2]~reg0.ENA
rst => reg_data[1]~reg0.ENA
rst => reg_data[0]~reg0.ENA
core_busy => Selector24.IN3
core_busy => Selector25.IN3
core_busy => Selector26.IN3
core_busy => Selector27.IN3
core_busy => Selector28.IN3
core_busy => Selector29.IN3
core_busy => rw.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => slave_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => data_valid.OUTPUTSELECT
core_busy => Selector25.IN1
core_busy => rw.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => Selector0.IN1
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_addr.OUTPUTSELECT
core_busy => reg_data.OUTPUTSELECT
core_busy => Selector27.IN1
core_busy => Selector0.IN2
core_busy => reg_data.OUTPUTSELECT
core_busy => Selector29.IN1
core_busy => reg_addr.OUTPUTSELECT
core_busy => Selector0.IN3
core_busy => nst.DATAB
core_busy => nst.DATAB
core_busy => Selector30.IN2
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[0] <= slave_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[1] <= slave_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[2] <= slave_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[3] <= slave_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[4] <= slave_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[5] <= slave_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_addr[6] <= slave_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[0] <= reg_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= reg_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= reg_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] <= reg_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[7] <= reg_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[0] <= reg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= reg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[2] <= reg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[3] <= reg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[4] <= reg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[5] <= reg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[6] <= reg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[7] <= reg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


